
@import "./btn";


.image-grid {
  gap: 16px;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}
.image-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-grid img:hover {
  position: relative;
  top: -5px; 
  opacity: 0;
  transition-duration: 500ms

}


.portfolio {
  text-align: center;
  padding: 5em;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

body {
  background-color: #c3cfe2;
}



/* Media */
@media screen and (max-width: 1180px) {
  .image-grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 844px) {
  .image-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=styles.css.map */